# demos-misc

./: pom.xml
demos-common/: pom.xml
demos-common/src/main/java/com/demos/misc1/asm/: AccessClassAdapter.java  Account.java  AccountGeneratorClassLoade.java  AddSecurityCheckClassAdapter.java  AddSecurityCheckMethodAdapter.java  ChangeToChildConstructorMethodAdapter.java  DelLoginClassAdapter.java  Generator.java  Main.java  SecureAccountGenerator.java
demos-common/src/main/java/com/demos/misc1/builder/: Person.java
demos-common/src/main/java/com/demos/misc1/completablefuture/: CompleteFutureTest1.java  CompleteFutureTest2.java  CompleteFutureTest3.java  CompleteFutureTest4.java  CompleteFutureTest5.java  CompleteFutureTest6.java  CompleteFutureTest7.java
demos-common/src/main/java/com/demos/misc1/concurrenttest/: ThreadPool.java  ThreadPoolTask.java
demos-common/src/main/java/com/demos/misc1/dynamicProxyTest/: DynamicProxyTest.java
demos-common/src/main/java/com/demos/misc1/extendclass/: Basic.java  Child.java
demos-common/src/main/java/com/demos/misc1/gc/: PhantomReferenceTest.java  WeakHashMapTest1.java  WeakHashMapTest2.java  WeakReferenceTest.java
demos-common/src/main/java/com/demos/misc1/genetic/: BasicGen1.java  BasicGen2.java
demos-common/src/main/java/com/demos/misc1/io/: NIOAIO.java
demos-common/src/main/java/com/demos/misc1/misc1/: Misc1.java
demos-common/src/main/java/com/demos/misc1/optional/: OptionalTest.java
demos-common/src/main/java/com/demos/misc1/proxy/: DynamicProxyTest.java
demos-common/src/main/java/com/demos/misc1/stream/: StreamTest.java
demos-common/src/main/python/: diff.py  noduplicate.py  package.json  package1.json  package2.json  package3.json  package4.json  package5.json  package6.json  package7.json  package_0.json  package_1.json  test.py  test1.py
demos-common/src/main/python/appservices/: all_vipservices  services1  services3  vipservices
demos-common/src/main/python/core_chains/: chains1.json  chains2.json  chains3.json  chainsample.json
demos-common/src/main/python/files/: 1_1.pre.csv  2_1.host.csv  test.json
(+12 files in other folders)
